kotlin.code.style=official
appMainClass=io.imtony.console.MainKt
graalVsVcVarsPath=C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\Build
graalVer=20.3.0
graalJavaVer=11
graalOutputName=ConsoleApp
